<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sewedyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="TTask_ID" />
    </Key>
    <Property Name="TTask_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ttitle" Type="nvarchar" MaxLength="50" />
    <Property Name="Tdescription" Type="nvarchar" MaxLength="50" />
    <Property Name="Tstatues" Type="nvarchar" MaxLength="50" />
    <Property Name="duedate" Type="datetime" />
    <Property Name="TF_userid" Type="int" />
  </EntityType>
  <EntityType Name="Userr">
    <Key>
      <PropertyRef Name="UUSER_ID" />
    </Key>
    <Property Name="UUSER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UName" Type="nvarchar" MaxLength="50" />
    <Property Name="Upassword" Type="nvarchar" MaxLength="50" />
    <Property Name="Uemail" Type="nvarchar" MaxLength="50" />
    <Property Name="Urole" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Tasks__TF_userid__45F365D3">
    <End Role="Userr" Type="Self.Userr" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userr">
        <PropertyRef Name="UUSER_ID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="TF_userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sewedyModelStoreContainer">
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Userr" EntityType="Self.Userr" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Tasks__TF_userid__45F365D3" Association="Self.FK__Tasks__TF_userid__45F365D3">
      <End Role="Userr" EntitySet="Userr" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>