C:\Users\Admin\source\repos\yousef0523085\yousef0523085\bin\Debug\yousef0523085.exe.config
C:\Users\Admin\source\repos\yousef0523085\yousef0523085\bin\Debug\yousef0523085.exe
C:\Users\Admin\source\repos\yousef0523085\yousef0523085\bin\Debug\yousef0523085.pdb
C:\Users\Admin\source\repos\yousef0523085\yousef0523085\obj\Debug\yousef0523085.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\yousef0523085\yousef0523085\obj\Debug\Login.g.cs
C:\Users\Admin\source\repos\yousef0523085\yousef0523085\obj\Debug\MainWindow.g.cs
C:\Users\Admin\source\repos\yousef0523085\yousef0523085\obj\Debug\App.g.cs
C:\Users\Admin\source\repos\yousef0523085\yousef0523085\obj\Debug\yousef0523085_MarkupCompile.cache
C:\Users\Admin\source\repos\yousef0523085\yousef0523085\obj\Debug\yousef0523085_MarkupCompile.lref
C:\Users\Admin\source\repos\yousef0523085\yousef0523085\obj\Debug\Login.baml
C:\Users\Admin\source\repos\yousef0523085\yousef0523085\obj\Debug\MainWindow.baml
C:\Users\Admin\source\repos\yousef0523085\yousef0523085\obj\Debug\yousef0523085.g.resources
C:\Users\Admin\source\repos\yousef0523085\yousef0523085\obj\Debug\yousef0523085.Properties.Resources.resources
C:\Users\Admin\source\repos\yousef0523085\yousef0523085\obj\Debug\yousef0523085.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\yousef0523085\yousef0523085\obj\Debug\yousef0523085.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\yousef0523085\yousef0523085\obj\Debug\yousef0523085.exe
C:\Users\Admin\source\repos\yousef0523085\yousef0523085\obj\Debug\yousef0523085.pdb
C:\Users\Admin\source\repos\yousef0523085\yousef0523085\obj\Debug\App.baml
C:\Users\Admin\source\repos\yousef0523085\yousef0523085\bin\Debug\EntityFramework.dll
C:\Users\Admin\source\repos\yousef0523085\yousef0523085\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Admin\source\repos\yousef0523085\yousef0523085\bin\Debug\EntityFramework.xml
C:\Users\Admin\source\repos\yousef0523085\yousef0523085\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Admin\source\repos\yousef0523085\yousef0523085\obj\Debug\MangemntPage.g.cs
C:\Users\Admin\source\repos\yousef0523085\yousef0523085\obj\Debug\viewTaskEmp.g.cs
C:\Users\Admin\source\repos\yousef0523085\yousef0523085\obj\Debug\yousef0523085_Content.g.cs
C:\Users\Admin\source\repos\yousef0523085\yousef0523085\obj\Debug\MangemntPage.baml
C:\Users\Admin\source\repos\yousef0523085\yousef0523085\obj\Debug\viewTaskEmp.baml
C:\Users\Admin\source\repos\yousef0523085\yousef0523085\obj\Debug\yousef05.BE761C43.Up2Date
C:\Users\Admin\Desktop\yousef(0523085)(w4)\yousef0523085\yousef0523085\bin\Debug\yousef0523085.exe.config
C:\Users\Admin\Desktop\yousef(0523085)(w4)\yousef0523085\yousef0523085\bin\Debug\yousef0523085.exe
C:\Users\Admin\Desktop\yousef(0523085)(w4)\yousef0523085\yousef0523085\bin\Debug\yousef0523085.pdb
C:\Users\Admin\Desktop\yousef(0523085)(w4)\yousef0523085\yousef0523085\bin\Debug\EntityFramework.dll
C:\Users\Admin\Desktop\yousef(0523085)(w4)\yousef0523085\yousef0523085\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Admin\Desktop\yousef(0523085)(w4)\yousef0523085\yousef0523085\bin\Debug\EntityFramework.xml
C:\Users\Admin\Desktop\yousef(0523085)(w4)\yousef0523085\yousef0523085\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Admin\Desktop\yousef(0523085)(w4)\yousef0523085\yousef0523085\obj\Debug\yousef0523085.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\yousef(0523085)(w4)\yousef0523085\yousef0523085\obj\Debug\Login.g.cs
C:\Users\Admin\Desktop\yousef(0523085)(w4)\yousef0523085\yousef0523085\obj\Debug\MainWindow.g.cs
C:\Users\Admin\Desktop\yousef(0523085)(w4)\yousef0523085\yousef0523085\obj\Debug\MangemntPage.g.cs
C:\Users\Admin\Desktop\yousef(0523085)(w4)\yousef0523085\yousef0523085\obj\Debug\viewTaskEmp.g.cs
C:\Users\Admin\Desktop\yousef(0523085)(w4)\yousef0523085\yousef0523085\obj\Debug\App.g.cs
C:\Users\Admin\Desktop\yousef(0523085)(w4)\yousef0523085\yousef0523085\obj\Debug\yousef0523085_Content.g.cs
C:\Users\Admin\Desktop\yousef(0523085)(w4)\yousef0523085\yousef0523085\obj\Debug\yousef0523085_MarkupCompile.cache
C:\Users\Admin\Desktop\yousef(0523085)(w4)\yousef0523085\yousef0523085\obj\Debug\yousef0523085_MarkupCompile.lref
C:\Users\Admin\Desktop\yousef(0523085)(w4)\yousef0523085\yousef0523085\obj\Debug\App.baml
C:\Users\Admin\Desktop\yousef(0523085)(w4)\yousef0523085\yousef0523085\obj\Debug\Login.baml
C:\Users\Admin\Desktop\yousef(0523085)(w4)\yousef0523085\yousef0523085\obj\Debug\MainWindow.baml
C:\Users\Admin\Desktop\yousef(0523085)(w4)\yousef0523085\yousef0523085\obj\Debug\MangemntPage.baml
C:\Users\Admin\Desktop\yousef(0523085)(w4)\yousef0523085\yousef0523085\obj\Debug\viewTaskEmp.baml
C:\Users\Admin\Desktop\yousef(0523085)(w4)\yousef0523085\yousef0523085\obj\Debug\yousef0523085.g.resources
C:\Users\Admin\Desktop\yousef(0523085)(w4)\yousef0523085\yousef0523085\obj\Debug\yousef0523085.Properties.Resources.resources
C:\Users\Admin\Desktop\yousef(0523085)(w4)\yousef0523085\yousef0523085\obj\Debug\yousef0523085.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\yousef(0523085)(w4)\yousef0523085\yousef0523085\obj\Debug\yousef0523085.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\yousef(0523085)(w4)\yousef0523085\yousef0523085\obj\Debug\yousef05.BE761C43.Up2Date
C:\Users\Admin\Desktop\yousef(0523085)(w4)\yousef0523085\yousef0523085\obj\Debug\yousef0523085.exe
C:\Users\Admin\Desktop\yousef(0523085)(w4)\yousef0523085\yousef0523085\obj\Debug\yousef0523085.pdb
C:\Users\Admin\Desktop\yousef(0523085)(w4)\yousef0523085\yousef0523085\obj\Debug\signup.g.cs
C:\Users\Admin\Desktop\yousef(0523085)(w4)\yousef0523085\yousef0523085\obj\Debug\signup.baml
